<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_DEZfsPa8EeOwAIzX2wwpvA">
  <modelElement href="CinePantin.uml#_8BBjofa7EeOwAIzX2wwpvA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FjJaEPa8EeOwAIzX2wwpvA" name="SendExternalEmail">
    <modelElement href="CinePantin.uml#_8ImyQfa7EeOwAIzX2wwpvA"/>
    <visualProperties xmi:id="_FjJaEfa8EeOwAIzX2wwpvA" position="50.0,50.0"/>
    <visibility xmi:id="_FjJaEva8EeOwAIzX2wwpvA" label="+"/>
    <attributes xmi:id="_FjJaE_a8EeOwAIzX2wwpvA" defaultValue="&quot;&quot;" name="link">
      <modelElement href="CinePantin.uml#_9Du91_a7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaFPa8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaFfa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaFva8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaF_a8EeOwAIzX2wwpvA" defaultValue="&quot;wiem.marzouk@gmail.com&quot;" name="sender_email">
      <modelElement href="CinePantin.uml#_9Du92fa7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaGPa8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du92_a7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaGfa8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaGva8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaG_a8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaHPa8EeOwAIzX2wwpvA" defaultValue="&quot;&quot;" name="sender_password">
      <modelElement href="CinePantin.uml#_9Du93Pa7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaHfa8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du93va7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaHva8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaH_a8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaIPa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaIfa8EeOwAIzX2wwpvA" defaultValue="&quot;smtp.gmail.com&quot;" name="host_name">
      <modelElement href="CinePantin.uml#_9Du93_a7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaIva8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du94fa7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaI_a8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaJPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaJfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaJva8EeOwAIzX2wwpvA" defaultValue="&quot;465&quot;" name="port_port">
      <modelElement href="CinePantin.uml#_9Du94va7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaJ_a8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du95Pa7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaKPa8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaKfa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaKva8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaK_a8EeOwAIzX2wwpvA" defaultValue="&quot;&quot;" name="mail_to">
      <modelElement href="CinePantin.uml#_9Du95fa7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaLPa8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du95_a7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaLfa8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaLva8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaL_a8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaMPa8EeOwAIzX2wwpvA" defaultValue="&quot;Security Code&quot;" name="mail_subject">
      <modelElement href="CinePantin.uml#_9Du96Pa7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaMfa8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du96va7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaMva8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaM_a8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaNPa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaNfa8EeOwAIzX2wwpvA" defaultValue="&quot;&quot;" name="mail_text">
      <modelElement href="CinePantin.uml#_9Du96_a7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaNva8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9Du97fa7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaN_a8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaOPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaOfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaOva8EeOwAIzX2wwpvA" name="receiver">
      <modelElement href="CinePantin.uml#_9Du97va7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaO_a8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaPPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaPfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaPva8EeOwAIzX2wwpvA" name="subject">
      <modelElement href="CinePantin.uml#_9Du97_a7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaP_a8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaQPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaQfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaQva8EeOwAIzX2wwpvA" name="message">
      <modelElement href="CinePantin.uml#_9Du98Pa7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaQ_a8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaRPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaRfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaRva8EeOwAIzX2wwpvA" name="sender">
      <modelElement href="CinePantin.uml#_9Du98fa7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaR_a8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaSPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaSfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaSva8EeOwAIzX2wwpvA" name="password">
      <modelElement href="CinePantin.uml#_9D4HsPa7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaS_a8EeOwAIzX2wwpvA" label="+"/>
      <cardinality xmi:id="_FjJaTPa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaTfa8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FjJaTva8EeOwAIzX2wwpvA" defaultValue="&quot;fail&quot;" name="status">
      <modelElement href="CinePantin.uml#_9D4Hsfa7EeOwAIzX2wwpvA"/>
      <stereotypes xmi:id="_FjJaT_a8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9D4Hs_a7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaUPa8EeOwAIzX2wwpvA" label="-"/>
      <cardinality xmi:id="_FjJaUfa8EeOwAIzX2wwpvA" label="1" max="1" min="1"/>
      <type xmi:id="_FjJaUva8EeOwAIzX2wwpvA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_FjJaU_a8EeOwAIzX2wwpvA" name="SendExternalEmail">
      <modelElement href="CinePantin.uml#_9BDdMPa7EeOwAIzX2wwpvA"/>
      <keywords xmi:id="_FjJaVPa8EeOwAIzX2wwpvA" keyword="create"/>
      <stereotypes xmi:id="_FjJaVfa8EeOwAIzX2wwpvA" name="LegacyStyledElement">
        <modelElement href="CinePantin.uml#_9BWYLfa7EeOwAIzX2wwpvA"/>
      </stereotypes>
      <visibility xmi:id="_FjJaVva8EeOwAIzX2wwpvA" label="+"/>
      <outParameters xmi:id="_FjJaV_a8EeOwAIzX2wwpvA">
        <modelElement href="CinePantin.uml#_9BDdM_a7EeOwAIzX2wwpvA"/>
        <type xmi:id="_FjJaWPa8EeOwAIzX2wwpvA" name="SendExternalEmail">
          <modelElement href="CinePantin.uml#_8ImyQfa7EeOwAIzX2wwpvA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FjJaWfa8EeOwAIzX2wwpvA" name="sendEmail">
      <modelElement href="CinePantin.uml#_9BDdNPa7EeOwAIzX2wwpvA"/>
      <visibility xmi:id="_FjJaWva8EeOwAIzX2wwpvA" label="+"/>
      <outParameters xmi:id="_FjJaW_a8EeOwAIzX2wwpvA">
        <modelElement href="CinePantin.uml#_9B81EPa7EeOwAIzX2wwpvA"/>
        <type xmi:id="_FjJaXPa8EeOwAIzX2wwpvA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
